NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZHluYW1pYy13YWxsZXllLTY3LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_jshBTYcM65NkiMVyoaXDQgRHwRqe7cq0iMk8MYMMvv"
DATABASE_URL="postgres://1d465bada8c59dfe486f7cdff0ba0f40037884037c196aedbc94d98b1d2688a1:sk_qg3E36wg0yld-olYk8k3p@db.prisma.io:5432/postgres?sslmode=require"
